Type=Exe
Form=euro.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\System32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
IconForm="€uro"
Startup="€uro"
HelpFile=""
Title="€uro"
ExeName32="€uro.exe"
Path32="..\..\..\Desktop"
Command32=""
Name="euro"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2002
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.morocutti.f2s.com"
VersionCompanyName="Philip Morocutti"
VersionFileDescription="€uro"
VersionLegalCopyright="Copyright © 2002 Philip Morocutti"
VersionLegalTrademarks="philip@morocutti.f2s.com"
VersionProductName="€uro"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
